# termux-learning-hub

./: README.md
android-app/sketchware-termux-app/: AndroidManifest.xml  CategoryActivity.java  CategoryAdapter.java  CommandDetailActivity.java  DatabaseHelper.java  FirebaseHelper.java  MainActivity.java  README.md  SETUP_GUIDE.md  build.gradle  colors.xml  project.json  strings.xml
database/termux-database/: QUERIES.md  README.md  export_sql_to_json.py  import_json_to_sql.py  termux-commands.json  termux-database.sql
web-app/termux-learning-web/: DEPLOYMENT.md  README.md  package-lock.json  package.json
web-app/termux-learning-web/public/: index.html
web-app/termux-learning-web/src/: App.css  App.js  index.css
web-app/termux-learning-web/src/components/layout/: MainLayout.css  MainLayout.js
web-app/termux-learning-web/src/data/: commands.js
web-app/termux-learning-web/src/i18n/: config.js
web-app/termux-learning-web/src/i18n/locales/: ar.json  en.json
web-app/termux-learning-web/src/pages/: CategoryPage.js  CommandDetailPage.js  FavoritesPage.js  HomePage.css  HomePage.js  SearchPage.js  SettingsPage.js
web-app/termux-learning-web/src/theme/: theme.js
